{
  "id": "./",
  "name": "Linux Alarm Drill",
  "short_name": "Linux Alarm",
  "description": "Linux コマンド問題に正解するまで止まらない個人用アラームです。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101211",
  "theme_color": "#101211",
  "icons": [
    {
      "src": "./assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
